### Behavioral 
set -g history-limit 10000
set -g mouse on
setw -g mode-keys vi

### END Behavioral


### Visual and Interface
set -g default-terminal "screen-256color"
set -g status-justify centre

### End Visual and Interface

