set -g mouse on
set -g status-interval 3
set -g status-justify centre
set -g history-limit 10000
set -g status-left-length 100 
set -g status-right-length 60
set -g pane-border-style fg=colour232
set -g pane-active-border-style fg=colour51
set -g status-style bg=colour32,fg=colour231
set -g window-status-format "#I:#W   "
set -g status-left '#[bg=colour17, fg=green]#(test -n \"\$SSH_CONNECTION\" && echo "  "  || echo "")#[fg=colour231,bg=colour17]#(whoami)@#H #[fg=colour17,bg=colour32]  #[bg=colour32]' 
set -g status-right ' #[fg=colour17,bg=colour230]  #( top -bn1 | grep "Cpu(s)" | awk "{print 100 - \$8\"%\"}")  #(free -h | awk "/^Mem:/ {print \$3\"/\" \$2}")  %H:%M  %a %d-%b-%y'
